# HIS

./: HIS.sln
HIS/: HIS.csproj  Program.cs  (+1 more)
Travco.HIS/src/Travco.HIS/: Program.cs  Startup.cs  Travco.HIS.csproj  appsettings.json
Travco.HIS/src/Travco.HIS.Api/: ContainerBuilderExtensions.cs  HISExportClient.cs  ISearchServiceClient.cs  MasterdataDto.cs  SearchApiController.cs  SearchOptions.cs  SearchServiceClient.cs  Travco.HIS.Api.csproj
Travco.HIS/src/Travco.HIS.Api/Dto/: ReturnDataHADto.cs
Travco.HIS/src/Travco.HIS.Api/Modules/: SearchApiModule.cs
Travco.HIS/src/Travco.HIS.Api/Properties/: launchSettings.json
Travco.HIS/src/Travco.HIS.Api/Requests/: SearchAllocationEnquiriesRequest.cs  SearchBookingHARequest.cs  SearchBookingRequest.cs  SearchDataHARequest.cs  SearchDataRequest.cs  SearchHeaderRequest.cs  SearchRequest.cs
Travco.HIS/src/Travco.HIS.Api/Responses/: SearchBookingHAResponse.cs  SearchBookingHAXMLResponse.cs  SearchBookingResponse.cs  SearchBookingXMLResponse.cs  SearchDataHAResponse.cs  SearchDataHAXMLResponse.cs  SearchDataResponse.cs  SearchDataXMLResponse.cs  SearchResponse.cs
Travco.HIS/src/Travco.HIS.Model/: Header.cs  IHISHeaderInfo.cs  RateplanSubhotel.cs  Travco.HIS.Model.csproj  XMLConfigOptions.cs
Travco.HIS/src/Travco.HIS.Model/Data/Request/HotelDescriptiveInfo/: HotelDescriptiveInfo.xml
Travco.HIS/src/Travco.HIS.Model/Data/Request/Reservation/: HotelResRQ.xml  OTA_HotelResRQRS-Multiple-Room-Booking-Updated.xml  OTA_HotelResRQRS-Multiple-Room-Booking.xml  OTA_HotelResRQRS-Single-Room-Booking- .xml  OTA_HotelResRQRS-Single-Room-Booking.xml
Travco.HIS/src/Travco.HIS.Model/Data/Request/SearchAvailability/: HotelAvailRQ.xml  OTA_HotelAvailNotifRQ.xml  OTA_HotelAvailRQRS-Hotel.xml  OTA_HotelRateAmountNotifRQ.xml
Travco.HIS/src/Travco.HIS.Model/Data/Response/DMG/: BookingCancelResponse.xml  HotelBookingCancelResponse.xml
Travco.HIS/src/Travco.HIS.Model/Data/Response/Error/: ErrorResponse-CancelResRS.xml  ErrorResponse.xml
Travco.HIS/src/Travco.HIS.Model/Data/Response/HotelDescriptiveInfo/: HotelDescriptiveInfo.xml
Travco.HIS/src/Travco.HIS.Model/Properties/PublishProfiles/: Nuget.pubxml
Travco.HIS/src/Travco.HIS.Model/Request/HotelAvail/: HISHotelAvail-Req.cs
Travco.HIS/src/Travco.HIS.Model/Request/HotelDescriptiveInfo/: HotelDescriptiveInfo-Req.cs
Travco.HIS/src/Travco.HIS.Model/Request/Reservation/: HISReservation-MultipleRoomBooking-Req.cs  HISReservation-SingleRoomBooking-Req.cs
Travco.HIS/src/Travco.HIS.Model/Response/HotelAvail/: HISHotelAvail-Hotel-RatePlan-RoomType-Res.cs  HISHotelAvail-Res.cs
Travco.HIS/src/Travco.HIS.Model/Response/HotelDescriptiveInfo/: HotelDescriptiveInfo-Res.cs  HotelDescriptiveInfoCMS.cs
Travco.HIS/src/Travco.HIS.Model/Response/Reservation/: HISReservation-Res.cs
Travco.HIS/src/Travco.HIS/App_Data/: Azure.json  Demo.json  Development.json  Local.json  Test.json
Travco.HIS/src/Travco.HIS/Commands/Search/: Published.cs  SearchBookingCommand.cs  SearchBookingQuery.cs  SearchBookingXMLCommand.cs  SearchParamsValidator.cs
Travco.HIS/src/Travco.HIS/Commands/SearchHA/: Published.cs  SearchBookingCommand.cs  SearchBookingQuery.cs  SearchBookingXMLCommand.cs  SearchParamsValidator.cs
Travco.HIS/src/Travco.HIS/Config/: AutoMapperConfig.cs
Travco.HIS/src/Travco.HIS/Controllers/: ExportController.cs  HISController.cs  HISTestController.cs
Travco.HIS/src/Travco.HIS/Data/: 1_Hyatt_HNL00049(1501001)_OTA_HotelAvailNotif.txt  2_Hyatt_HNL00049(1501001)_OTA_HotelRateAmountNotif.txt  3_Hyatt_HNL00049(1501001)_OTA_HotelAvail.txt  4_Hyatt_HNL00049(1501001)_OTA_HotelRes.txt  5_Hyatt_HNL00049(1501001)_OTA_Cancel.txt
Travco.HIS/src/Travco.HIS/Logs/: HIS-20180514.txt
Travco.HIS/src/Travco.HIS/Modules/: MapperModule.cs  SearchModule.cs
Travco.HIS/src/Travco.HIS/Properties/: launchSettings.json  log4net.config
Travco.HIS/src/Travco.HIS/Properties/PublishProfiles/: TravcoHIS - Web Deploy.pubxml
Travco.HIS/src/Travco.HIS/Properties/wwwroot/: _references.js
Travco.HIS/src/Travco.Helpers/: Travco.Helpers.csproj
Travco.HIS/src/Travco.Helpers/Error/: Error-Res.cs
Travco.HIS/src/Travco.Helpers/Export/: Exporter.cs
Travco.HIS/src/Travco.Helpers/HIS/: HISHelpers.cs  HISStandardErrorException.cs  Utils.cs
Travco.HIS/src/Travco.Helpers/Translate/: TranslateXMLHotelAvail.cs  TranslateXMLHotelCanx.cs  TranslateXMLHotelRes.cs
Travco.HIS/test/Travco.HIS.UnitTests/: DescriptiveInfoTests.cs  HISExportClientTests.cs  HISHelperTests.cs  SetupFixtures.cs  TranslateXMLHotelAvailTests.cs  TranslateXMLHotelCanxTests.cs  TranslateXMLHotelResTests.cs  Travco.HIS.UnitTests.csproj  ValidationTests.cs
Travco.HIS/test/Travco.HIS.UnitTests/Data/: HotelAvailibilityResponse.json  HotelAvailibilityResponse.xml
Travco.HIS/test/Travco.HIS.UnitTests/Schemas/: FS_OTA_HotelAvailNotifRQ.xsd  FS_OTA_HotelAvailNotifRS.xsd  FS_OTA_HotelAvailRQ.xsd  FS_OTA_HotelAvailRS.xsd  FS_OTA_HotelBookingRuleNotifRQ.xsd  FS_OTA_HotelBookingRuleNotifRS.xsd  FS_OTA_HotelBookingRuleRQ.xsd  FS_OTA_HotelBookingRuleRS.xsd  FS_OTA_HotelCommNotifRQ.xsd  FS_OTA_HotelCommNotifRS.xsd  FS_OTA_HotelCommonTypes.xsd  FS_OTA_HotelContentDescription.xsd  FS_OTA_HotelDescriptiveContentNotifRQ.xsd  FS_OTA_HotelDescriptiveContentNotifRS.xsd  FS_OTA_HotelDescriptiveInfoRQ.xsd  FS_OTA_HotelDescriptiveInfoRS.xsd  FS_OTA_HotelGetMsgRQ.xsd  FS_OTA_HotelGetMsgRS.xsd  FS_OTA_HotelInvAdjustRQ.xsd  FS_OTA_HotelInvAdjustRS.xsd  FS_OTA_HotelInvBlockNotifRQ.xsd  FS_OTA_HotelInvBlockNotifRS.xsd  FS_OTA_HotelInvCountNotifRQ.xsd  FS_OTA_HotelInvCountNotifRS.xsd  FS_OTA_HotelInvNotifRQ.xsd  FS_OTA_HotelInvNotifRS.xsd  FS_OTA_HotelInvSyncRQ.xsd  FS_OTA_HotelInvSyncRS.xsd  FS_OTA_HotelPreferences.xsd  FS_OTA_HotelRFP.xsd  FS_OTA_HotelRFP_MeetingNotifRQ.xsd  FS_OTA_HotelRFP_MeetingNotifRS.xsd  FS_OTA_HotelRFP_MeetingRQ.xsd  FS_OTA_HotelRFP_MeetingRS.xsd  FS_OTA_HotelRFP_TransientNotifRQ.xsd  FS_OTA_HotelRFP_TransientNotifRS.xsd  FS_OTA_HotelRFP_TransientRQ.xsd  FS_OTA_HotelRFP_TransientRS.xsd  FS_OTA_HotelRateAmountNotifRQ.xsd  FS_OTA_HotelRateAmountNotifRS.xsd  (+23 more)
(+284 files in other folders)
