<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>3.0.3-beta1</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Travco.HIS.Api</AssemblyName>
    <PackageId>Travco.HIS.Api</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Travco.Configuration" Version="3.0.0-beta" />
    <PackageReference Include="Travco.Data.Common" Version="4.0.4-beta1" />
    <PackageReference Include="Travco.Data.Model" Version="3.0.20-beta1" />
    <PackageReference Include="Travco.Framework.RestClient" Version="3.0.1-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Travco.HIS.Model\Travco.HIS.Model.csproj" />
  </ItemGroup>

</Project>
