<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.0.0-beta1</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Travco.HIS.Model</AssemblyName>
    <PackageId>Travco.HIS.Model</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Request\HotelAvail\HISHotel.cs" />
    <Compile Remove="Request\Reservation\Class2.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Response\HotelAvail\HISHotelAvail-Res.txt" />
    <None Remove="Response\HotelAvail\new 110.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.4.1" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="Travco.Data.Common" Version="4.0.4-beta1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.Serialization.Formatters.Soap">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Runtime.Serialization.Formatters.Soap.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
